{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "alwaysStrict": false,
    "paths": {
      "services/services": [
        "libs/services/src"
      ],
      "services/services/*": [
        "libs/services/src/*"
      ],
      "database-mongo/database-mongo": [
        "libs/database-mongo/src"
      ],
      "database-mongo/database-mongo/*": [
        "libs/database-mongo/src/*"
      ],
      "database-postgres/database-postgres": [
        "libs/database-postgres/src"
      ],
      "database-postgres/database-postgres/*": [
        "libs/database-postgres/src/*"
      ],
      "auth/auth": [
        "libs/auth/src"
      ],
      "auth/auth/*": [
        "libs/auth/src/*"
      ],
      "Tools/tools": [
        "libs/tools/src"
      ],
      "Tools/tools/*": [
        "libs/tools/src/*"
      ],
      "database-elasticsearch/database-elasticsearch": [
        "libs/database-elasticsearch/src"
      ],
      "database-elasticsearch/database-elasticsearch/*": [
        "libs/database-elasticsearch/src/*"
      ],
      "logger/logger": [
        "libs/logger/src"
      ],
      "logger/logger/*": [
        "libs/logger/src/*"
      ],
      "dtos/dtos": [
        "libs/dtos/src"
      ],
      "dtos/dtos/*": [
        "libs/dtos/src/*"
      ],
      "@lib/configuration": [
        "libs/configuration/src"
      ],
      "@lib/configuration/*": [
        "libs/configuration/src/*"
      ],
      "@app/exception-manager": [
        "libs/exception-manager/src"
      ],
      "@app/exception-manager/*": [
        "libs/exception-manager/src/*"
      ]
    }
  }
}